const popUpProductData = [
    {
        id: "1",
        name: "ХЛОПЧАТОБУМАЖНЫЕ ТКАНИ",
        image: require("../../../assets/popUpProduct/cotton_fabric.png"),
        annotation:
            "Хлопок – материал натурального происхождения, который добывается из волокон одноименного цветка, проходящих тщательную, специфическую обработку.  Одежда, текстильные отходы, обрезки, старые ткани подлежат переработке. Применение: перерабатываем в новые текстильные изделия, изоляционные материалы, ткани для бытовых нужд. При добавлении к хлопковым волокнам дополнительных нитей, текстильные фабрики создают массу различных тканей, удобных в использовании.",
    },
    {
        id: "2",
        name: "ПОЛИЭСТЕР",
        image: require("../../../assets/popUpProduct/poliester.png"),
        annotation:
            "Полиэстер — это синтетическое волокно, получаемое из полимеров, который отличается высокой прочностью, износостойкостью, устойчивостью к воздействию влаги и солнечных лучей. Отходы производства одежды, старые изделия из полиэстера подлежат переработке. Применение: перерабатываем в новые синтетические ткани, утеплители, мебельные ткани, упаковочные материалы. Полиэстер не мнется, быстро сохнет и легко стирается. Этот материал широко используется в текстильной промышленности для производства одежды, белья, а также в изготовлении различных технических тканей и изделий.",
    },
    {
        id: "3",
        name: "ШЕРСТЬ",
        image: require("../../../assets/popUpProduct/wool.png"),
        annotation:
            "Шерсть — это натуральное волокно, получаемое из волос животных, в основном овец. Излишки шерстяных тканей, старые изделия подлежат переработке. Применение: перерабатываем в новые текстильные изделия, ковры, утеплители, звукоизоляционные материалы. Она обладает отличными теплоизоляционными свойствами, благодаря чему сохраняет тепло даже в холодную погоду. Шерсть также гигроскопична, то есть может впитывать влагу, не теряя при этом теплоизоляционных свойств. Этот материал мягкий, эластичный и часто используется для производства одежды, одеял, ковров и других текстильных изделий. Шерсть также отличается хорошей воздухопроницаемостью и устойчивостью к загрязнениям.",
    },
    {
        id: "4",
        name: "ЛЕН",
        image: require("../../../assets/popUpProduct/len.png"),
        annotation:
            "Лен — это натуральное волокно, получаемое из стеблей льняного растения. Остатки льнянной ткани, старое льняное белье подлежит переработке подлежат переработке. Применение: перерабатываем в новые ткани, упаковочные материалы, фильтры. Лен отличается высокой прочностью, долговечностью и устойчивостью к износу. Этот материал также гигроскопичен, хорошо вентилируется и обладает природными антисептическими свойствами. Лен приятно ощущается на коже, особенно в жаркую погоду, благодаря своей способности дышать. Он идеально подходит для создания легкой и комфортной одежды, постельного белья, а также тканей для мебели и других текстильных изделий. В отличие от других материалов, лен легко мнется, что придает изделиям особый естественный вид.",
    },
    {
        id: "5",
        name: "НЕЙЛОН",
        image: require("../../../assets/popUpProduct/neilon.png"),
        annotation:
            "Нейлон — это синтетическое волокно, получаемое путем полимеризации на основе нефти. Нейлоновые ткани, остатки тканей из синтетических волокон подлежат переработке. Применение:  перерабатываем в новые синтетические ткани, сумки, коврики, строительные материалы. Он отличается высокой прочностью, эластичностью и устойчивостью к износу. Нейлон не мнется, быстро сохнет и устойчив к воздействию химических веществ. Этот материал используется в производстве одежды, сумок, спортивной и рабочей одежды, а также в различных технических тканях, например, для создания ремней, шнурков, а также рыболовных сетей и автомобильных деталей. Нейлон также легко поддается окрашиванию и имеет гладкую поверхность.",
    },
    {
        id: "6",
        name: "ВИСКОЗА",
        image: require("../../../assets/popUpProduct/viskoza.png"),
        annotation:
            "Вискоза — это искусственное волокно, получаемое из целлюлозы (например, древесной массы) с использованием химической обработки. Отходы ткани, производственные обрезки подлежат переработке. Применение: перерабатываем в новые ткани, изоляционные и фильтрующие материалы. Она обладает мягкой текстурой, похожей на шелк, и приятна на ощупь. Вискоза хорошо пропускает воздух, обладает хорошей гигроскопичностью (впитывает влагу) и комфортна для ношения, особенно в теплую погоду. Этот материал часто используется для изготовления одежды, постельного белья, а также для производства тканей, напоминающих натуральные, такие как шелк или хлопок. Вискоза легко поддается окрашиванию и драпируется, но она может терять форму при влажности и требует бережного ухода.",
    },
    {
        id: "7",
        name: "СПАНДЕКС (ЭЛАСТАН)",
        image: require("../../../assets/popUpProduct/spandex.png"),
        annotation:
            "Спандекс — это синтетическое волокно, известное своей высокой эластичностью. Остатки тканей с содержанием эластана, старые изделия подлежат переработке. Применение: перерабатываем в эластичные материалы, изделия для медицинской и спортивной одежды. Также его называют лайкрой или эластаном. Спандекс может растягиваться до пяти раз своей длины, что делает его идеальным для создания одежды, которая должна облегать тело или иметь свободу движений, как в спортивной одежде, купальниках и спортивной форме. Этот материал быстро восстанавливает свою форму, не теряя первоначальной эластичности, и отличается высокой прочностью. Спандекс часто используется в комбинации с другими тканями, такими как хлопок или полиэстер, для улучшения их функциональности и комфорта.",
    },
    {
        id: "8",
        name: "ДЕНИМ (ДЖИНСОВАЯ ТКАНЬ)",
        image: require("../../../assets/popUpProduct/denim.png"),
        annotation:
            "Деним — это прочная хлопковая ткань, обычно синего цвета, которая используется для изготовления джинсов, курток, сумок и других вещей.  Излишки ткани или старые джинсы подлежат переработке. Применение: перерабатываем в текстильные изделия, коврики, упаковочные материалы, мебельные обивки. Деним имеет характерное переплетение полотняного типа, где одна нить ткани проходит через несколько нитей по диагонали, что придает ей прочность и особую текстуру. Традиционно деним окрашен индиго-краской, но сегодня можно встретить и другие варианты цветов. Эта ткань устойчива к износу и долговечна, а также имеет естественную способность стареть со временем, создавая уникальный вид и эффект потертой ткани.",
    },
    {
        id: "9",
        name: "АКРИЛ",
        image: require("../../../assets/popUpProduct/akril.png"),
        annotation:
            "Акрил — это синтетическое волокно, получаемое из акриловой кислоты. Остатки тканей, старые изделия подлежат переработке. Применение: перерабатываем в новые изделия из акрила, утеплители, декоративные ткани. Кожа и искусственная кожа Излишки, отходы производства. Применение: перерабатываем в мебельные покрытия. Он обладает легкостью, мягкостью и яркостью цветов, устойчив к выцветанию. Акрил часто используется как альтернатива шерсти, так как он теплый, мягкий и легко сохраняет форму. Этот материал часто применяют для производства одежды, в том числе свитеров, шарфов, шапок, а также для текстиля, ковров и одеял. Акрил быстро сохнет, не мнется, но может быть подвержен образованию катышек. Он также является гипоаллергенным и обычно не вызывает раздражений на коже.",
    },
];

export default popUpProductData;
